name: dance_now
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.0.130
  - cudnn=7.6.4
  - json5
  - python=3.7
  - numpy

  - matplotlib

  - opencv=3.4.4
  - imageio
  - glob2
  - tqdm
  - pip:
    - torch==1.1.0
    - torchvision==0.3.0
